# SY31_Project



## Getting started

please execute this script before launching the direction detector :

```bash
rosrun image_transport republish compressed in:=/camera/image_rect_color raw out:=/camera/image_rect_color
```